* [Introduction](#introduction)
* [Step 1: Exploratory Data Analysis](#step-one)
* [Step 2: Model Training](#step-two)
* [Step 3: Model Validation](#step-three)

In [1]:
import pandas as pd
from sklearn.neighbors import LocalOutlierFactor
import sys
import numpy

In [2]:
numpy.set_printoptions(threshold=sys.maxsize)

df = pd.read_csv("/kaggle/input/insurance/insurance.csv")

X = df[['age', 'bmi', 'children', 'charges']]

X

      age     bmi  children      charges
0      19  27.900         0  16884.92400
1      18  33.770         1   1725.55230
2      28  33.000         3   4449.46200
3      33  22.705         0  21984.47061
4      32  28.880         0   3866.85520
...   ...     ...       ...          ...
1333   50  30.970         3  10600.54830
1334   18  31.920         0   2205.98080
1335   18  36.850         0   1629.83350
1336   21  25.800         0   2007.94500
1337   61  29.070         0  29141.36030

[1338 rows x 4 columns]

In [3]:
clf = LocalOutlierFactor(n_neighbors=20, contamination=0.1)
# use fit_predict to compute the predicted labels of the training samples
# (when LOF is used for outlier detection, the estimator has no predict,
# decision_function and score_samples methods).
y_pred = clf.fit_predict(X)
y = pd.DataFrame(y_pred)
y

      0
0     1
1     1
2     1
3     1
4     1
...  ..
1333  1
1334  1
1335  1
1336  1
1337  1

[1338 rows x 1 columns]

In [4]:
z = pd.concat([X, y], axis = 1)
z

      age     bmi  children      charges  0
0      19  27.900         0  16884.92400  1
1      18  33.770         1   1725.55230  1
2      28  33.000         3   4449.46200  1
3      33  22.705         0  21984.47061  1
4      32  28.880         0   3866.85520  1
...   ...     ...       ...          ... ..
1333   50  30.970         3  10600.54830  1
1334   18  31.920         0   2205.98080  1
1335   18  36.850         0   1629.83350  1
1336   21  25.800         0   2007.94500  1
1337   61  29.070         0  29141.36030  1

[1338 rows x 5 columns]